# The-missing-Android-Guideline

./: .gitignore  README.md
android-studio-workspace/Examples/: settings.gradle
android-studio-workspace/Examples/betterapp/: build.gradle
android-studio-workspace/Examples/betterapp/src/androidTest/java/de/example/michaelgruczel/betterexample/: ApplicationTest.java  CheckTaskTest.java
android-studio-workspace/Examples/betterapp/src/main/: AndroidManifest.xml
android-studio-workspace/Examples/betterapp/src/main/java/de/example/michaelgruczel/betterexample/: GithubActivity.java  MyApplication.java  MyModule.java
android-studio-workspace/Examples/betterapp/src/main/java/de/example/michaelgruczel/betterexample/data/: CheckTask.java
android-studio-workspace/Examples/betterapp/src/main/java/de/example/michaelgruczel/betterexample/events/: CheckEvent.java
android-studio-workspace/Examples/betterapp/src/main/java/de/example/michaelgruczel/betterexample/ui/presenter/: MainPresenter.java
android-studio-workspace/Examples/betterapp/src/main/java/de/example/michaelgruczel/betterexample/ui/view/: GithubActivity.java
android-studio-workspace/Examples/betterapp/src/main/res/layout/: activity_github.xml
android-studio-workspace/Examples/betterapp/src/main/res/values/: strings.xml
android-studio-workspace/Examples/dirtyapp/: build.gradle  proguard-rules.pro
android-studio-workspace/Examples/dirtyapp/src/main/: AndroidManifest.xml
android-studio-workspace/Examples/dirtyapp/src/main/res/layout/: activity_github.xml
(+4 files in other folders)
